# testcontainer-example

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/github/mszalbach/testcontainer/example/: Application.java  Book.java  BookController.java  EnableRabbitJsonMessages.java  HelloController.java  RabbitTemplateConfiguration.java
src/test/java/com/github/mszalbach/testcontainer/example/: AppContainer.java  ApplicationIT.java  ApplicationTest.java  MockServerIT.java  MockServerTest.java  RabbitMQIT.java  RabbitMQTest.java  RabbitMqIT.java  SpringBootTestIT.java  ToxicProxyIT.java  ToxiproxyIT.java
